<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rando_Color_Genrator</title>
    <script src="./BackEnd.js" defer></script>
    <style src="./col.css">
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      main {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        padding: 1rem 2rem;
        background-color: black;
        color: whitesmoke;
        border-radius: 1rem;
      }
      button {
        padding: 1rem 2rem;
        font-size: 2rem;
        border-radius: 1rem;
        cursor: pointer;
        margin-top: 1rem;
        outline: none;
      }
      button:hover {
        background: rgb(171, 243, 239);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>
            <span  class="cuco">
                current color : rgb(255,255,255)
            </span>
            
        </h1>
        <button> click here to change color😎</button>
      </div>
    </main>
  </body>
</html>
